apply plugin: 'com.android.application'

android {
    compileSdkVersion compileAndTargetSdkLevel
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "technology.mainthread.shortcircuit"
        minSdkVersion minSdkLevel
        targetSdkVersion compileAndTargetSdkLevel
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        hack {
            storeFile file("../keys/shortcircuit.keystore")
            keyAlias "droidcon"
            storePassword "droidconhack"
            keyPassword "droidconhack"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.hack
        }
        release {
            signingConfig signingConfigs.hack
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // play services
    compile "com.google.android.gms:play-services-nearby:${commonPlayServicesVersion}"

    // support libs
    compile "com.android.support:appcompat-v7:${commonSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${commonSupportLibraryVersion}"

    // Rebound
    compile 'com.facebook.rebound:rebound:0.3.8'

    // Other
    compile 'com.jakewharton.timber:timber:4.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
}
